<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <form class="form" action="">
            <h1>Student Enrollment</h1>
            <label for="rollno">Student Roll No</label>
            <input type="number" placeholder="enter rollno" required><br>
            <label for="student name">Student Name</label>
            <input type="text" placeholder="enter student's fullname" required><br>
            <label for="department">Select your department</label>
            <select name="department" id="dep" required><br>
                <option value="other">Other</option>
                <option value="AIML">AIML</option>
                <option value="CSE">CSE</option>
                <option value="IT">IT</option>
                <option value="ECE">ECE</option>
                <option value="AERO">AERO</option>
                <option value="MECH">MECH</option>
                <option value="ftech">FTech</option>
                <option value="agri">Agri</option>
                <option value="MECH">Bio Medical</option>
            </select><br>
            <label for="10mark">Enter 10th mark(in %)</label>
            <input type="number" placeholder="mark in % only" required><br>
            <label for="12mark">Enter 12th mark(in %)</label>
            <input type="number" placeholder="mark in % only" required><br>
            <label for="degmark">Enter UG degree mark(in CGPA)</label>
            <input type="number" placeholder="mark in CGPA only" required><br>   
            <div class="divbutton">
                <input type="button" value="Submit" class="button1">
                <input type="button" value="Cancel" class="button2">
            </div>
        </form>
    </div>
</body>
</html>